application.options.usersListDefaultPageSize=10
application.options.usersListMaxPageSize=500
application.options.minPasswordLength=6
application.options.maxPasswordLength=30
application.options.apiVersion=1.0
application.jwt.passphrase=aSuperDuperSecretKeyCapybaraFriendsWithRaccoon
application.jwt.tokenPrefix=Bearer 
application.jwt.tokenExpirationHours=72