application.usersListDefaultPageSize=10
application.usersListMaxPageSize=500
application.jwt.secretKey=aSuperDuperSecretKeyCapybaraFriendsWithRaccoon
application.jwt.tokenPrefix=Bearer 
application.jwt.tokenExpirationHours=72