application.swagger.title=springfield API
application.swagger.contactEmail=zhenyakiprenko@gmail.com
application.swagger.contactUrl=https://www.linkedin.com/in/kiprenko/
application.swagger.contactName=Evgeniy Kiprenko
application.swagger.description=A simple Java REST-application built on Spring Boot.
application.swagger.license=Apache License Version 2.0